[tox]
envlist = py27
;, py33

[testenv]
deps =
    -r{toxinidir}/getpaid_test_project/requirements.txt
command =
    python getpaid_test_project/manage.py test --settings=getpaid_test_project.settings_test orders getpaid

[testenv:django14]
deps =
    django==1.4


[testenv:django15]
deps =
    django==1.5


